Component[OptionsPattern[]] := With[{Title = OptionValue["Title"], Kbd = OptionValue["Shortcut"], UTag = OptionValue["Tag"]},
<li tabindex="-1" tag="{UTag}" class="list-none nooline rounded-sm group flex  cursor-default select-none items-center rounded-md px-2 py-1 focus:bg-teal-500/25">
          <svg class="h-5 w-5 flex-none text-gray-900 text-opacity-40 dark:text-gray-400" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
             <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m3.75 9v6m3-3H9m1.5-12H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z"></path>
          </svg>
          <span class="ml-3 flex-auto truncate"><Title/></span><span class="ml-3 flex-none text-xs font-semibold text-gray-500"><kbd class="font-sans"><Kbd/></kbd></span>
</li>
]

Options[Component] = {"Title"->"Example", "Shortcut"->"", "Tag"->"generic"}

Component