<|"Notebook" -> <|"FocusedCell" -> CellObj[CoffeeLiqueur`Notebook`CellObj`$34], 
   "Objects" -> <||>, "Path" -> "/users/kirill/Github/wolfram-js-frontend-dev\
/wljs_packages/wljs-templates/Library/Notebooks/Nord/Nord.wln", 
   "Symbols" -> <||>|>, "Cells" -> 
  {<|"Data" -> ".html\n<style>\n /*\n * Copyright (c) 2016-present Sven Greb \
<development@svengreb.de>\n * This source code is licensed under the MIT \
license found in the license file.\n */\n\n:root {\n  --nord0: #eceff4; /* \
Lightest background */\n  --nord1: #e5e9f0; /* Slightly darker than nord0 \
*/\n  --nord2: #d8dee9; /* Slightly darker than nord1 */\n  --nord3: #4c566a; \
/* Dark gray for contrasts */\n  --nord4: #434c5e; /* Slightly darker than \
nord3 */\n  --nord5: #3b4252; /* Slightly darker than nord4 */\n  --nord6: \
#2e3440; /* Darkest background */\n  --nord7: #8fbcbb; /* Unchanged */\n  \
--nord8: #88c0d0; /* Unchanged */\n  --nord9: #5e81ac; /* Darker for better \
contrast */\n  --nord10: #4c566a; /* Darker for better contrast */\n  \
--nord11: #bf616a; /* Unchanged */\n  --nord12: #d08770; /* Unchanged */\n  \
--nord13: #ebcb8b; /* Unchanged */\n  --nord14: #a3be8c; /* Unchanged */\n  \
--nord15: #b48ead; /* Unchanged */\n  --editor-key-meta: var(--nord3); /* \
Darker for better contrast */\n  --editor-key-keyword: var(--nord9); /* \
Darker for better contrast */\n  --editor-key-atom: var(--nord15); /* \
Unchanged */\n  --editor-key-literal: var(--nord15); /* Unchanged */\n  \
--editor-key-string: var(--nord14); /* Unchanged */\n  --editor-key-escape: \
var(--nord13); /* Unchanged */\n  --editor-key-variable: var(--nord4); /* \
Darker for better contrast */\n  --editor-local-variable: var(--nord4); /* \
Darker for better contrast */\n  --editor-key-type: var(--nord7); /* \
Unchanged */\n  --editor-key-class: var(--nord7); /* Unchanged */\n  \
--editor-special-variable: var(--nord4); /* Darker for better contrast */\n  \
--editor-key-property: var(--nord8); /* Darker for better contrast */\n  \
--editor-key-comment: var(--nord12); /* Unchanged */\n  --editor-key-invalid: \
var(--nord11); /* Unchanged */\n  --editor-outline: var(--nord4); /* Darker \
for better contrast */\n  color: black; /* Text color for light mode \
*/\n}\n\n[transparency=\"true\"] .bg-g-trans {\n  background: var(--nord0) \
!important;\n}\n\n[transparency=\"false\"] .bg-g-trans {\n  background: \
var(--nord0) !important;\n}  \n\n.bg-g-trans {\n  background: var(--nord1) \
!important;\n}\n\n.cm-tooltip-autocomplete.cm-tooltip {\n  background-color: \
var(--nord2) !important;\n}\n\n.cm-editor .cm-cursor {\n  border-left-color: \
var(--nord5);\n}\n\n.cm-tooltip-autocomplete ul li[aria-selected] {\n  \
background: var(--nord3); /* Darker for better contrast */\n  color: white \
!important; /* Ensuring text visibility */\n  border-radius: 4px \
!important;\n}\n\n  h1 {\n    color: var(--nord11)\n  }\n\n  h2 {\n    color: \
var(--nord12)\n  }\n\n  h3 {\n    color: var(--nord13)\n  }\n\n  h3 {\n    \
color: var(--nord14)\n  }  \n\n  mark{\n    background: var(--nord13);\n    \
color: black;\n    padding-left: 0.25rem;\n    padding-right: 0.25rem;\n  \
}\n\n  body {\n    background: var(--nord0);\n  }\n\n  @media \
(prefers-color-scheme: dark) {\n    body {\n      background: var(--nord5);\n \
   }\n  }\n</style>", "Display" -> "codemirror", 
    "Hash" -> "562cb299-7bbf-4b8d-b988-99f3607d7a6f", "Invisible" -> True, 
    "MetaOnly" -> False, "Props" -> <|"Locked" -> False, "Hidden" -> True|>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "cd22df75-3f61-4900-8e3c-5ff03f917ed0"|>, 
   <|"Data" -> "<style>\n /*\n * Copyright (c) 2016-present Sven Greb \
<development@svengreb.de>\n * This source code is licensed under the MIT \
license found in the license file.\n */\n\n:root {\n  --nord0: #eceff4; /* \
Lightest background */\n  --nord1: #e5e9f0; /* Slightly darker than nord0 \
*/\n  --nord2: #d8dee9; /* Slightly darker than nord1 */\n  --nord3: #4c566a; \
/* Dark gray for contrasts */\n  --nord4: #434c5e; /* Slightly darker than \
nord3 */\n  --nord5: #3b4252; /* Slightly darker than nord4 */\n  --nord6: \
#2e3440; /* Darkest background */\n  --nord7: #8fbcbb; /* Unchanged */\n  \
--nord8: #88c0d0; /* Unchanged */\n  --nord9: #5e81ac; /* Darker for better \
contrast */\n  --nord10: #4c566a; /* Darker for better contrast */\n  \
--nord11: #bf616a; /* Unchanged */\n  --nord12: #d08770; /* Unchanged */\n  \
--nord13: #ebcb8b; /* Unchanged */\n  --nord14: #a3be8c; /* Unchanged */\n  \
--nord15: #b48ead; /* Unchanged */\n  --editor-key-meta: var(--nord3); /* \
Darker for better contrast */\n  --editor-key-keyword: var(--nord9); /* \
Darker for better contrast */\n  --editor-key-atom: var(--nord15); /* \
Unchanged */\n  --editor-key-literal: var(--nord15); /* Unchanged */\n  \
--editor-key-string: var(--nord14); /* Unchanged */\n  --editor-key-escape: \
var(--nord13); /* Unchanged */\n  --editor-key-variable: var(--nord4); /* \
Darker for better contrast */\n  --editor-local-variable: var(--nord4); /* \
Darker for better contrast */\n  --editor-key-type: var(--nord7); /* \
Unchanged */\n  --editor-key-class: var(--nord7); /* Unchanged */\n  \
--editor-special-variable: var(--nord4); /* Darker for better contrast */\n  \
--editor-key-property: var(--nord8); /* Darker for better contrast */\n  \
--editor-key-comment: var(--nord12); /* Unchanged */\n  --editor-key-invalid: \
var(--nord11); /* Unchanged */\n  --editor-outline: var(--nord4); /* Darker \
for better contrast */\n  color: black; /* Text color for light mode \
*/\n}\n\n[transparency=\"true\"] .bg-g-trans {\n  background: var(--nord0) \
!important;\n}\n\n[transparency=\"false\"] .bg-g-trans {\n  background: \
var(--nord0) !important;\n}  \n\n.bg-g-trans {\n  background: var(--nord1) \
!important;\n}\n\n.cm-tooltip-autocomplete.cm-tooltip {\n  background-color: \
var(--nord2) !important;\n}\n\n.cm-editor .cm-cursor {\n  border-left-color: \
var(--nord5);\n}\n\n.cm-tooltip-autocomplete ul li[aria-selected] {\n  \
background: var(--nord3); /* Darker for better contrast */\n  color: white \
!important; /* Ensuring text visibility */\n  border-radius: 4px \
!important;\n}\n\n  h1 {\n    color: var(--nord11)\n  }\n\n  h2 {\n    color: \
var(--nord12)\n  }\n\n  h3 {\n    color: var(--nord13)\n  }\n\n  h3 {\n    \
color: var(--nord14)\n  }  \n\n  mark{\n    background: var(--nord13);\n    \
color: black;\n    padding-left: 0.25rem;\n    padding-right: 0.25rem;\n  \
}\n\n  body {\n    background: var(--nord0);\n  }\n\n  @media \
(prefers-color-scheme: dark) {\n    body {\n      background: var(--nord5);\n \
   }\n  }\n</style>", "Display" -> "html", 
    "Hash" -> "afea2c2d-e351-459a-aa7a-4bce4640579c", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "cd22df75-3f61-4900-8e3c-5ff03f917ed0"|>, 
   <|"Data" -> ".md\n\n# An experimental Nord theme\n*Copyright (c) \
2016-present Sven Greb*", "Display" -> "codemirror", 
    "Hash" -> "b4afc37a-09da-4cda-bf3d-25faed449178", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "cd22df75-3f61-4900-8e3c-5ff03f917ed0"|>, 
   <|"Data" -> 
     ">\n# An experimental Nord theme\n*Copyright (c) 2016-present Sven \
Greb*", "Display" -> "markdown", "Hash" -> 
     "c2c5e633-b128-4cab-9da1-ba7cf0afe3c7", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "cd22df75-3f61-4900-8e3c-5ff03f917ed0"|>}, "serializer" -> "jsfn4"|>
