<|"Notebook" -> <|"FocusedCell" -> CellObj[CoffeeLiqueur`Notebook`CellObj`$34], 
   "Objects" -> <||>, "Path" -> "/users/kirill/Github/wolfram-js-frontend-dev\
/wljs_packages/wljs-templates/Library/Notebooks/Misc/High contrast Beige.wln"\
, "Symbols" -> <||>|>, "Cells" -> 
  {<|"Data" -> ".html\n\n<style>\n  .cframe {\n    border: 2px solid \
#ffe2a4;\n    background: #fff9e1;\n    padding: 0.25rem;\n    margin-top: \
0.55rem;\n    margin-bottom: 0.25rem;\n  }\n\n  .rounded-md {\n    \
border-radius: 0;\n  }\n\n  .rounded {\n    border-radius: 0;\n  }\n\n  \
.rounded-lg {\n    border-radius: 0;\n  }\n\n  body {\n    background: \
white;\n  }\n\n\n\n  @media (prefers-color-scheme: dark) {\n    body {\n      \
background: black;\n    }\n    .cframe {\n      border: 2px solid #624e00;\n  \
    background: #ffffc1;\n    }\n\n      .dark\\:bg-gray-700 {\n    \
--tw-bg-opacity: 1;\n    background-color: rgb(25 35 21 / \
var(--tw-bg-opacity));\n  }\n    \n  }\n  \n\n  .group:hover .cborder {\n    \
background-color: #ffe2a4;\n  }\n\n\n.shadow {\n  box-shadow: \
none;\n}\n\n.shadow-2xl {\n  box-shadow: none;\n}\n\n.shadow-inner {\n  \
box-shadow: none;\n}\n\n.shadow-lg {\n  box-shadow: none;\n  border: 2px \
solid #ffe2a4;\n}\n\n.shadow-md {\n  box-shadow: none;\n  border: 2px solid \
#ffe2a4;\n}\n\n.shadow-sm {\n  box-shadow: none;\n  border: 2px solid \
#ffe2a4;\n}\n\n.backdrop-blur {\n  border: 2px solid \
#ffe2a4;\n}\n\n.shadow-xl {\n  box-shadow: none;\n  border: 2px solid \
#ffe2a4;\n}\n\n</style>", "Display" -> "codemirror", 
    "Hash" -> "6d59f36c-4070-4ad6-a629-ab84085894b3", "Invisible" -> True, 
    "MetaOnly" -> False, "Props" -> <|"Locked" -> False, "Hidden" -> True|>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "2c9e3ddf-1e0f-4802-9810-04cf68773be6"|>, 
   <|"Data" -> "\n<style>\n  .cframe {\n    border: 2px solid #ffe2a4;\n    \
background: beige;\n    padding: 0.25rem;\n    margin-top: 0.55rem;\n    \
margin-bottom: 0.25rem;\n  }\n\n  .rounded-md {\n    border-radius: 0;\n  \
}\n\n  .rounded {\n    border-radius: 0;\n  }\n\n  .rounded-lg {\n    \
border-radius: 0;\n  }\n\n  body {\n    background: white;\n  }\n\n\n\n  \
@media (prefers-color-scheme: dark) {\n    body {\n      background: black;\n \
   }\n    .cframe {\n      border: 2px solid #624e00;\n      background: \
#ffffc1;\n    }\n\n      .dark\\:bg-gray-700 {\n    --tw-bg-opacity: 1;\n    \
background-color: rgb(25 35 21 / var(--tw-bg-opacity));\n  }\n    \n  }\n  \
\n\n  .group:hover .cborder {\n    background-color: #ffe2a4;\n  \
}\n\n\n.shadow {\n  box-shadow: none;\n}\n\n.shadow-2xl {\n  box-shadow: \
none;\n}\n\n.shadow-inner {\n  box-shadow: none;\n}\n\n.shadow-lg {\n  \
box-shadow: none;\n  border: 2px solid #ffe2a4;\n}\n\n.shadow-md {\n  \
box-shadow: none;\n  border: 2px solid #ffe2a4;\n}\n\n.shadow-sm {\n  \
box-shadow: none;\n  border: 2px solid #ffe2a4;\n}\n\n.backdrop-blur {\n  \
border: 2px solid #ffe2a4;\n}\n\n.shadow-xl {\n  box-shadow: none;\n  border: \
2px solid #ffe2a4;\n}\n\n</style>", "Display" -> "html", 
    "Hash" -> "b9fbcf76-66b8-49fe-8390-7851fea94cf4", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "2c9e3ddf-1e0f-4802-9810-04cf68773be6"|>, 
   <|"Data" -> "", "Display" -> "codemirror", 
    "Hash" -> "49978314-6028-4946-91e0-dfaff08c76d4", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "2c9e3ddf-1e0f-4802-9810-04cf68773be6"|>}, "serializer" -> "jsfn4"|>
