<|"Notebook" -> <|"FocusedCell" -> CellObj[JerryI`Notebook`CellObj`$62], 
   "Objects" -> <||>, "Path" -> "/Users/kirill/Github/wolfram-js-frontend-dev\
/wljs_packages/wljs-templates/Library/Notebooks/Misc/VANTA Birds.wln", 
   "Symbols" -> <||>|>, "Cells" -> 
  {<|"Data" -> ".html\n\n<script \
src=\"https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js\"></s\
cript>\n<script \
src=\"https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.birds.min.js\"></s\
cript>\n<style>\n  .ccontainer {\n    background: transparent !important;\n  \
}\n</style>\n<script>\nvar setVanta = ()=>{\nif (window.VANTA) \
window.VANTA.BIRDS({\n  el: \"main\",\n  mouseControls: true,\n  \
touchControls: true,\n  gyroControls: false,\n  minHeight: 200.00,\n  \
minWidth: 200.00,\n  scale: 1.00,\n  scaleMobile: 1.00,\n  colorMode: \
\"lerp\",\n  cohesion: 62.00,\n  quantity: 3.00,\n  backgroundAlpha: \
0.00\n}); else setTimeout(setVanta, 150);\n}\nsetVanta()\n</script>", 
    "Display" -> "codemirror", "Hash" -> 
     "44c6ea97-26b5-4a2e-b773-e44156606192", "Invisible" -> True, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "f78020fa-c1a0-494e-a534-37e6de8fd629"|>, 
   <|"Data" -> "\n<script \
src=\"https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js\"></s\
cript>\n<script \
src=\"https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.birds.min.js\"></s\
cript>\n<style>\n  .ccontainer {\n    background: transparent !important;\n  \
}\n</style>\n<script>\nvar setVanta = ()=>{\nif (window.VANTA) \
window.VANTA.BIRDS({\n  el: \"main\",\n  mouseControls: true,\n  \
touchControls: true,\n  gyroControls: false,\n  minHeight: 200.00,\n  \
minWidth: 200.00,\n  scale: 1.00,\n  scaleMobile: 1.00,\n  colorMode: \
\"lerp\",\n  cohesion: 62.00,\n  quantity: 3.00,\n  backgroundAlpha: \
0.00\n}); else setTimeout(setVanta, 150);\n}\nsetVanta()\n</script>", 
    "Display" -> "html", "Hash" -> "fd4b22ba-d76f-40ff-b1ef-5d02fb8b55d3", 
    "Invisible" -> False, "MetaOnly" -> False, "Props" -> <||>, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "f78020fa-c1a0-494e-a534-37e6de8fd629"|>, 
   <|"Data" -> "", "Display" -> "codemirror", 
    "Hash" -> "248576dc-01a9-4e02-8539-487fd4294b89", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "f78020fa-c1a0-494e-a534-37e6de8fd629"|>}, "serializer" -> "jsfn4"|>
