<|"Notebook" -> <|"FocusedCell" -> CellObj[JerryI`Notebook`CellObj`$35], 
   "Objects" -> <||>, "Path" -> "/users/kirill/Github/wolfram-js-frontend-dev\
/wljs_packages/wljs-templates/Library/Notebooks/Misc/VANTA Birds.wln", 
   "Symbols" -> <||>|>, "Cells" -> 
  {<|"Data" -> ".html\n\n<style>\n  .ccontainer {\n    background: \
transparent !important;\n  }\n</style>\n<script>\nvar scriptEl = \
document.createElement('script');\nscriptEl.src = \
'https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js';\nscriptE\
l.addEventListener('load', function() {\n   var vantaEl = \
document.createElement('script');\n   vantaEl.src = \
'https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.birds.min.js';\n   \
vantaEl.addEventListener('load', function() {\n    window.VANTA.BIRDS({\n     \
 el: \"main\",\n      mouseControls: true,\n      touchControls: true,\n      \
gyroControls: false,\n      minHeight: 200.00,\n      minWidth: 200.00,\n     \
 scale: 1.00,\n      scaleMobile: 1.00,\n      colorMode: \"lerp\",\n      \
cohesion: 62.00,\n      quantity: 3.00,\n      backgroundAlpha: 0.00\n    \
});\n   });\n   document.head.appendChild(vantaEl);\n  \n});\n  \
\ndocument.head.appendChild(scriptEl);\n</script>", 
    "Display" -> "codemirror", "Hash" -> 
     "59623746-dd8b-42c7-a169-af593b3b75ac", "Invisible" -> True, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "7bd78bb7-739a-4b4d-b3e1-81568bac6b16"|>, 
   <|"Data" -> "\n<style>\n  .ccontainer {\n    background: transparent \
!important;\n  }\n</style>\n<script>\nvar scriptEl = \
document.createElement('script');\nscriptEl.src = \
'https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js';\nscriptE\
l.addEventListener('load', function() {\n   var vantaEl = \
document.createElement('script');\n   vantaEl.src = \
'https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.birds.min.js';\n   \
vantaEl.addEventListener('load', function() {\n    window.VANTA.BIRDS({\n     \
 el: \"main\",\n      mouseControls: true,\n      touchControls: true,\n      \
gyroControls: false,\n      minHeight: 200.00,\n      minWidth: 200.00,\n     \
 scale: 1.00,\n      scaleMobile: 1.00,\n      colorMode: \"lerp\",\n      \
cohesion: 62.00,\n      quantity: 3.00,\n      backgroundAlpha: 0.00\n    \
});\n   });\n   document.head.appendChild(vantaEl);\n  \n});\n  \
\ndocument.head.appendChild(scriptEl);\n</script>", "Display" -> "html", 
    "Hash" -> "c56b64d6-db92-4780-876a-d33255f91f81", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "7bd78bb7-739a-4b4d-b3e1-81568bac6b16"|>, 
   <|"Data" -> "", "Display" -> "codemirror", 
    "Hash" -> "ee7676cb-f6e9-4932-a405-f33db5d17b5d", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "7bd78bb7-739a-4b4d-b3e1-81568bac6b16"|>}, "serializer" -> "jsfn4"|>
