<|"Notebook" -> <|"FocusedCell" -> CellObj[JerryI`Notebook`CellObj`$34], 
   "Objects" -> <||>, "Path" -> "/users/kirill/Github/wolfram-js-frontend-dev\
/wljs_packages/wljs-templates/Library/Notebooks/Misc/VANTA Birds.wln", 
   "Symbols" -> <||>|>, "Cells" -> 
  {<|"Data" -> ".html\n\n<script \
src=\"https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js\"></s\
cript>\n<script \
src=\"https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.birds.min.js\"></s\
cript>\n<style>\n  .ccontainer {\n    background: transparent !important;\n  \
}\n</style>\n<script>\nvar setVanta = ()=>{\nif (window.VANTA && \
window.THREE) window.VANTA.BIRDS({\n  el: \"main\",\n  mouseControls: true,\n \
 touchControls: true,\n  gyroControls: false,\n  minHeight: 200.00,\n  \
minWidth: 200.00,\n  scale: 1.00,\n  scaleMobile: 1.00,\n  colorMode: \
\"lerp\",\n  cohesion: 62.00,\n  quantity: 3.00,\n  backgroundAlpha: \
0.00\n}); else setTimeout(setVanta, 150);\n}\nsetVanta()\n</script>", 
    "Display" -> "codemirror", "Hash" -> 
     "a8b1cbc0-a7d3-4b6a-9489-9b7b94dab35e", "Invisible" -> True, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "95c15399-39a6-499d-98fb-5fcaabef2991"|>, 
   <|"Data" -> "\n<script \
src=\"https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js\"></s\
cript>\n<script \
src=\"https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.birds.min.js\"></s\
cript>\n<style>\n  .ccontainer {\n    background: transparent !important;\n  \
}\n</style>\n<script>\nvar setVanta = ()=>{\nif (window.VANTA && \
window.THREE) window.VANTA.BIRDS({\n  el: \"main\",\n  mouseControls: true,\n \
 touchControls: true,\n  gyroControls: false,\n  minHeight: 200.00,\n  \
minWidth: 200.00,\n  scale: 1.00,\n  scaleMobile: 1.00,\n  colorMode: \
\"lerp\",\n  cohesion: 62.00,\n  quantity: 3.00,\n  backgroundAlpha: \
0.00\n}); else setTimeout(setVanta, 150);\n}\nsetVanta()\n</script>", 
    "Display" -> "html", "Hash" -> "e7147cc4-541a-44c6-88a5-5a4515863ebc", 
    "Invisible" -> False, "MetaOnly" -> False, "Props" -> <||>, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "95c15399-39a6-499d-98fb-5fcaabef2991"|>, 
   <|"Data" -> "", "Display" -> "codemirror", 
    "Hash" -> "032966f2-ea55-4513-9382-4d6196e38d64", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "95c15399-39a6-499d-98fb-5fcaabef2991"|>}, "serializer" -> "jsfn4"|>
